{
  "name": "e621-open-api",
  "version": "1.0.0",
  "description": "This repository is the home of OpenAPI documentation for https://e621.net. It is maintained by [Donovan_DMC](https://e621.net/users/323290). ## You can find the rendered version [here](https://e621.wiki).",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "npm run build:openapi && npm run build:openapi:dereferenced && NODE_ENV=$NODE_ENV npm run build:webpack",
    "build:production": "NODE_ENV=production npm run build",
    "build:webpack": "webpack",
    "build:webpack:production": "NODE_ENV=production webpack",
    "build:openapi": "npm exec swagger-cli -- bundle ./api/api.yaml --outfile ./openapi.yaml --type yaml && node ./scripts/inject-e621ng-commit.mjs ./openapi.yaml",
    "build:openapi:dereferenced": "npm exec swagger-cli -- bundle ./api/api.yaml --outfile ./openapi.dereferenced.yaml --type yaml -r && node ./scripts/inject-e621ng-commit.mjs ./openapi.dereferenced.yaml",
    "start": "webpack-dev-server --open",
    "lint": "eslint src",
    "lint:api": "redocly lint openapi.yaml",
    "lint:validate": "npm exec swagger-cli -- validate ./openapi.yaml",
    "validate": "scripts/validate.sh",
    "validate:operation-ids": "node ./scripts/validate-operation-ids.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonovanDMC/D621OpenAPI.git"
  },
  "author": "Donovan_DMC <hewwo@yiff.rocks>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DonovanDMC/D621OpenAPI/issues"
  },
  "homepage": "https://github.com/DonovanDMC/D621OpenAPI#readme",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "favicons-webpack-plugin": "^6.0.1",
    "html-webpack-plugin": "^5.6.0",
    "swagger-cli": "^4.0.4",
    "swagger-themes": "^1.4.3",
    "swagger-ui": "^5.17.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@redocly/cli": "^1.34.11",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.19.17",
    "@types/swagger-ui": "^3.52.4",
    "@types/webpack": "^5.28.5",
    "@uwu-codes/eslint-config": "^2.0.9",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "gh-pages": "^6.1.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "json-loader": "^0.5.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.58.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "yaml-loader": "^0.8.1"
  }
}
